{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 1,
  "lineage": "bbf2a668-bdb7-0e1d-c2d3-ab6bf4961a46",
  "outputs": {},
  "resources": [
    {
      "module": "module.project",
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "egal",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-03-16T20:59:49Z",
            "description": "The Wallet",
            "environment": "Development",
            "id": "e358bd59-74ad-4a36-85de-d435eee36265",
            "is_default": false,
            "name": "egal",
            "owner_id": 671915,
            "owner_uuid": "d377365f5a1414baf70416a3cd707df75f748b29",
            "purpose": "Web Application",
            "resources": [],
            "updated_at": "2021-03-16T20:59:49Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
